<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Introduction</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="General Usage" href="usage.html" />
  <link rel="prev" title="Installation" href="setup.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="bonsu.html" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="bonsu.html#bonsu-3-6-2-documentation">bonsu 3.6.2 documentation</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="setup.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Introduction</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#overview" class="reference internal">Overview</a></li>
                
                  <li class="toctree-l2"><a href="#arrays" class="reference internal">Arrays</a></li>
                
                  <li class="toctree-l2"><a href="#algorithms" class="reference internal">Algorithms</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="licence.html" class="reference internal ">History and Licence</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="bonsu.html">Docs</a> &raquo;</li>
    
    <li>Introduction</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="setup.html"
       title="previous chapter">← Installation</a>
  </li>
  <li class="next">
    <a href="usage.html"
       title="next chapter">General Usage →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Bonsu, the interactive phase retrieval suite, is the first phase retrieval software package for phase retrieval with real-time visualisation in both two and three dimensions. It is complete with an inventory of algorithms and routines for data manipulation and reconstruction.</p>
<p>Bonsu is open-source, is designed around the <a class="reference external" href="http://python.org">python</a> language (with c bindings) and is largely platform independent. It is also able to handle data in formats such as:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://www.princetoninstruments.com">SPE</a></p></li>
<li><p><a class="reference external" href="http://www.hdfgroup.org">HDF5</a></p></li>
<li><p><a class="reference external" href="http://www.vtk.org">VTK</a></p></li>
<li><p><a class="reference external" href="http://www.numpy.org">Numpy</a></p></li>
<li><p>Image formats including PNG, JPG, TIFF, PPM</p></li>
</ol>
</section>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Permalink to this heading">¶</a></h2>
<p>Bonsu uses NumPy array format (<a class="reference external" href="http://numpy.org">http://numpy.org</a>) internally for manipulating and outputting raw data.  Double-precision complex NumPy arrays are used for phase retrieval. NumPy is part of the ‘Scientific Computing Tools For Python’ or SciPy package (<a class="reference external" href="http://scipy.org">http://scipy.org</a>) available in Python. There are a number of standard tools made available for array conversion, manipulation and viewing. Tools for cropping, padding, binning, support array creation and mask array creation are provided. Arrays can be exported in both NumPy array and VTK format.</p>
<p>For further details see <a class="reference internal" href="usage.html#usage-arrays"><span class="std std-ref">Array Creation and Storage</span></a>.</p>
</section>
<section id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this heading">¶</a></h2>
<p>Bonsu comes complete with a number of <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span class="std std-ref">algorithms</span></a> for phase retrieval. They include Fienup’s hybrid input-output (HIO) (<a class="reference external" href="http://dx.doi.org/10.1364/AO.21.002758">Fienup, 1982</a>), HIO with positivity constraint, phase-constrained HIO (<a class="reference external" href="http://dx.doi.org/10.1088/1367-2630/12/3/035019">Harder et al., 2010</a>), hybrid projection reflection (<a class="reference external" href="http://dx.doi.org/10.1364/JOSAA.20.001025">Bauschke et al., 2003</a>), relaxed average alternating reflection (<a class="reference external" href="http://dx.doi.org/10.1088/0266-5611/21/1/004">Luke, 2005</a>) and the error reduction algorithm (Gerchberg &amp; Saxton, 1972). In addition, a shrink-wrap algorithm that is able to make use of either of the above algorithms is also provided (<a class="reference external" href="http://dx.doi.org/10.1103/PhysRevB.68.140101">Marchesini et al., 2003</a>; <a class="reference external" href="http://dx.doi.org/10.1038/nmat2702">Newton et al., 2010</a>).  Phase retrieval algorithms are implemented in the c language for fast execution and seamlessly integrated into the application.</p>
<p>For a complete list see <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span class="std std-ref">Library Reference – Phasing Algorithms</span></a>.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="setup.html"
       title="previous chapter">← Installation</a>
  </li>
  <li class="next">
    <a href="usage.html"
       title="next chapter">General Usage →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2023, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>