<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>Library Reference - Export Tools</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Library Reference - Functions" href="libref-functions.html" />
  <link rel="prev" title="Library Reference - Import Tools" href="libref-importtools.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="bonsu.html" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="bonsu.html#bonsu-3-6-2-documentation">bonsu 3.6.2 documentation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="setup.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="licence.html" class="reference internal ">History and Licence</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="bonsu.html">Docs</a> &raquo;</li>
    
      <li><a href="libref.html">Library Reference</a> &raquo;</li>
    
    <li>Library Reference - Export Tools</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="libref-importtools.html"
       title="previous chapter">← Library Reference - Import Tools</a>
  </li>
  <li class="next">
    <a href="libref-functions.html"
       title="next chapter">Library Reference - Functions →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="library-reference-export-tools">
<span id="libref-exporttools"></span><h1>Library Reference - Export Tools<a class="headerlink" href="#library-reference-export-tools" title="Permalink to this heading">¶</a></h1>
<section id="array-to-vtk">
<h2>Array to VTK<a class="headerlink" href="#array-to-vtk" title="Permalink to this heading">¶</a></h2>
<p id="index-0">Convert an input NumPy array into VTK file format. Uses either the amplitude or phase of the array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output VTK file.</p>
</dd>
<dt><strong>Type</strong></dt><dd><p>Use either the amplitude or the phase of the complex <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">file</span></code> in order to construct a VTK array.</p>
</dd>
</dl>
</section>
<section id="memory-to-array">
<h2>Memory to Array<a class="headerlink" href="#memory-to-array" title="Permalink to this heading">¶</a></h2>
<p id="index-1">Provides a means to save to disk a NumPy array stored in memory.  See <a class="reference internal" href="libref-importtools.html#libref-importtools-arraytomem"><span class="std std-ref">Array to Memory</span></a> for furthr details.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided choice of memory keyword.</p>
</dd>
</dl>
</section>
<section id="object-to-vtk">
<h2>Object to VTK<a class="headerlink" href="#object-to-vtk" title="Permalink to this heading">¶</a></h2>
<p id="index-2">Convert an input NumPy array and it’s corresponding co-ordinates array into VTK file format. Uses either the amplitude or phase of the array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
<dt><strong>Co-ord’s File</strong></dt><dd><p>User provided path string to the corresponding co-ordinates NumPy file. Generating coordinates files is achieved using the <a class="reference internal" href="libref-operations.html#libref-operations-coord"><span class="std std-ref">Coordinate transformation</span></a> operation.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output VTK file.</p>
</dd>
<dt><strong>Type</strong></dt><dd><p>Use either the amplitude or the phase of the complex <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">file</span></code> in order to construct a VTK array.</p>
</dd>
</dl>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="libref-importtools.html"
       title="previous chapter">← Library Reference - Import Tools</a>
  </li>
  <li class="next">
    <a href="libref-functions.html"
       title="next chapter">Library Reference - Functions →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2023, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>