
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Library Reference - Visualisation Tools &#8212; Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/bonsu.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Reference - Import Tools" href="libref-importtools.html" />
    <link rel="prev" title="Library Reference" href="libref.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libref-importtools.html" title="Library Reference - Import Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libref.html" title="Library Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libref.html" accesskey="U">Library Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Reference - Visualisation Tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="library-reference-visualisation-tools">
<span id="libref-visualtools"></span><h1>Library Reference - Visualisation Tools<a class="headerlink" href="#library-reference-visualisation-tools" title="Permalink to this headline">¶</a></h1>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Input comments into the pipeline.</p>
</section>
<section id="nexus-file-viewer-for-i16">
<h2>Nexus File Viewer for I16<a class="headerlink" href="#nexus-file-viewer-for-i16" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Diamond Light Source Nexus File Viewer for Beamline I16</p>
</section>
<section id="view-array">
<span id="libref-visualtools-view"></span><h2>View Array<a class="headerlink" href="#view-array" title="Permalink to this headline">¶</a></h2>
<p id="index-2">Render an image of the two or three-dimensional input Numpy array to the <a class="reference internal" href="usage.html#usage-visual"><span class="std std-ref">Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
<dt><strong>Type</strong></dt><dd><ul class="simple">
<li><p><strong>Amplitude</strong> - An iso-surface of the array amplitude.</p></li>
<li><p><strong>Phase</strong> - An interactive scalar cut plane of the array phase.</p></li>
<li><p><strong>Amplitude and Phase</strong> - An iso-surface of the array amplitude and an interactive scalar cut plane of the array phase.</p></li>
<li><p><strong>Amplitude with Phase</strong> - An iso-surface of the array amplitude with the array phase mapped onto the iso-surface.</p></li>
<li><p><strong>Amplitude (cut plane)</strong> - An interactive scalar cut plane of the array amplitude.</p></li>
</ul>
</dd>
<dt><strong>Amplitude</strong></dt><dd><ul class="simple">
<li><p><strong>Iso-surface</strong> - Scalar value for the rendered iso-surface.</p></li>
<li><p><strong>Opacity</strong> - Opacity of the isosurface when viewing <code class="docutils literal notranslate"><span class="pre">Amplitude</span> <span class="pre">and</span> <span class="pre">Phase</span></code>.</p></li>
<li><p><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</p></li>
</ul>
</dd>
<dt><strong>Phase</strong></dt><dd><ul class="simple">
<li><p><strong>Max</strong> - Maximum phase.</p></li>
<li><p><strong>Min</strong> - Minimum phase.</p></li>
</ul>
</dd>
<dt><strong>Origin</strong></dt><dd><p>Origin point of the interactive scalar cut plane.</p>
</dd>
<dt><strong>Normal</strong></dt><dd><p>Normal vector to the interactive scalar cut plane.</p>
</dd>
<dt><strong>Spacing</strong></dt><dd><p>Spacing of the input array indices.</p>
</dd>
<dt><strong>View Axes</strong></dt><dd><p>Optionally view the axes of the array.</p>
</dd>
</dl>
</section>
<section id="view-object">
<span id="libref-visualtools-viewobject"></span><h2>View Object<a class="headerlink" href="#view-object" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Render an object of the three-dimensional input Numpy array with it’s corresponding co-ordinates array to the <a class="reference internal" href="usage.html#usage-visual"><span class="std std-ref">Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
<dt><strong>Co-ord’s File</strong></dt><dd><p>User provided path string to the corresponding co-ordinates NumPy array file. Alternatively, the <a class="reference internal" href="usage.html#usage-arrays"><span class="std std-ref">memory array</span></a> keyword <code class="docutils literal notranslate"><span class="pre">memorycoords</span></code> provides access to the internally stored coordinate array.  Generating a coordinate array is achieved using the <a class="reference internal" href="libref-operations.html#libref-operations-coord"><span class="std std-ref">Coordinate transformation</span></a> operation.</p>
</dd>
<dt><strong>Type</strong></dt><dd><ul class="simple">
<li><p><strong>Amplitude</strong> - An iso-surface of the object amplitude.</p></li>
<li><p><strong>Phase</strong> - An interactive scalar cut plane of the object phase.</p></li>
<li><p><strong>Amplitude and Phase</strong> - An iso-surface of the object amplitude and an interactive scalar cut plane of the object phase.</p></li>
<li><p><strong>Amplitude with Phase</strong> - An iso-surface of the object amplitude with the object phase mapped onto the iso-surface.</p></li>
<li><p><strong>Amplitude (cut plane)</strong> - An interactive scalar cut plane of the object amplitude.</p></li>
</ul>
</dd>
<dt><strong>Amplitude</strong></dt><dd><ul class="simple">
<li><p><strong>Iso-surface</strong> - Scalar value for the rendered iso-surface.</p></li>
<li><p><strong>Opacity</strong> - Opacity of the isosurface when viewing <code class="docutils literal notranslate"><span class="pre">Amplitude</span> <span class="pre">and</span> <span class="pre">Phase</span></code>.</p></li>
<li><p><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</p></li>
</ul>
</dd>
<dt><strong>Phase</strong></dt><dd><ul class="simple">
<li><p><strong>Max</strong> - Maximum phase.</p></li>
<li><p><strong>Min</strong> - Minimum phase.</p></li>
</ul>
</dd>
<dt><strong>Origin</strong></dt><dd><p>Origin point of the interactive scalar cut plane.</p>
</dd>
<dt><strong>Normal</strong></dt><dd><p>Normal vector to the interactive scalar cut plane.</p>
</dd>
<dt><strong>View Axes</strong></dt><dd><p>Optionally view the axes of the object.</p>
</dd>
</dl>
</section>
<section id="view-support">
<h2>View Support<a class="headerlink" href="#view-support" title="Permalink to this headline">¶</a></h2>
<p id="index-4">Render an image of a three-dimensional input Numpy data array and its Support array to the <a class="reference internal" href="usage.html#usage-visual"><span class="std std-ref">Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Support file</strong></dt><dd><p>User provided path string to the NumPy array file.</p>
</dd>
<dt><strong>Data array file</strong></dt><dd><p>User provided path string to the NumPy array file.</p>
</dd>
<dt><strong>Isosurface options</strong></dt><dd><ul class="simple">
<li><p><strong>Support iso-surface</strong> - Scalar value for the rendered iso-surface on the interval [0,1].</p></li>
<li><p><strong>Opacity</strong> - Opacity of the support isosurface.</p></li>
<li><p><strong>Data file iso-surface</strong> - Scalar value for the rendered iso-surface.</p></li>
<li><p><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</p></li>
</ul>
</dd>
<dt><strong>View Axes</strong></dt><dd><p>Optionally view the axes of the array.</p>
</dd>
</dl>
</section>
<section id="view-vtk-array">
<h2>View VTK Array<a class="headerlink" href="#view-vtk-array" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Render an input VTK array to the <a class="reference internal" href="usage.html#usage-visual"><span class="std std-ref">Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
<dt><strong>Type</strong></dt><dd><ul class="simple">
<li><p><strong>Amplitude</strong> - An iso-surface of the array amplitude.</p></li>
<li><p><strong>Phase</strong> - An interactive scalar cut plane of the array phase.</p></li>
<li><p><strong>Amplitude (cut plane)</strong> - An interactive scalar cut plane of the array amplitude.</p></li>
</ul>
</dd>
<dt><strong>Amplitude</strong></dt><dd><ul class="simple">
<li><p><strong>Iso-surface</strong> - Scalar value for the rendered iso-surface.</p></li>
<li><p><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</p></li>
</ul>
</dd>
<dt><strong>Phase</strong></dt><dd><ul class="simple">
<li><p><strong>Max</strong> - Maximum phase.</p></li>
<li><p><strong>Min</strong> - Minimum phase.</p></li>
</ul>
</dd>
<dt><strong>Origin</strong></dt><dd><p>Origin point of the interactive scalar cut plane.</p>
</dd>
<dt><strong>Normal</strong></dt><dd><p>Normal vector to the interactive scalar cut plane.</p>
</dd>
<dt><strong>View Axes</strong></dt><dd><p>Optionally view the axes of the array.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="bonsu.html">
              <img class="logo" src="_static/bonsu.png" alt="Logo"/>
            </a></p>
  <h3><a href="bonsu.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Library Reference - Visualisation Tools</a><ul>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#nexus-file-viewer-for-i16">Nexus File Viewer for I16</a></li>
<li><a class="reference internal" href="#view-array">View Array</a></li>
<li><a class="reference internal" href="#view-object">View Object</a></li>
<li><a class="reference internal" href="#view-support">View Support</a></li>
<li><a class="reference internal" href="#view-vtk-array">View VTK Array</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libref.html"
                        title="previous chapter">Library Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libref-importtools.html"
                        title="next chapter">Library Reference - Import Tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libref-importtools.html" title="Library Reference - Import Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="libref.html" title="Library Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libref.html" >Library Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Reference - Visualisation Tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011 - 2021, Marcus C. Newton.
    </div>
  </body>
</html>