
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Library Reference - Import Tools &#8212; Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/bonsu.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Reference - Export Tools" href="libref-exporttools.html" />
    <link rel="prev" title="Library Reference - Visualisation Tools" href="libref-visualtools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libref-exporttools.html" title="Library Reference - Export Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libref-visualtools.html" title="Library Reference - Visualisation Tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libref.html" accesskey="U">Library Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Reference - Import Tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="library-reference-import-tools">
<span id="libref-importtools"></span><h1>Library Reference - Import Tools<a class="headerlink" href="#library-reference-import-tools" title="Permalink to this headline">¶</a></h1>
<section id="array-to-memory">
<span id="libref-importtools-arraytomem"></span><h2>Array to Memory<a class="headerlink" href="#array-to-memory" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Provides a means to load a NumPy array from disk directly into a memory by using either of the 10 keywords <code class="docutils literal notranslate"><span class="pre">memory0</span></code>, <code class="docutils literal notranslate"><span class="pre">memory1</span></code>, … , <code class="docutils literal notranslate"><span class="pre">memory9</span></code> as a string in place of a NumPy file path.  See <a class="reference internal" href="usage.html#usage-arrays"><span class="std std-ref">Array Creation and Storage</span></a> for furthr details.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy  file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided choice of memory keyword.</p>
</dd>
</dl>
</section>
<section id="empty-array">
<h2>Empty Array<a class="headerlink" href="#empty-array" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Creates an empty new array. If any array is supplied in the <code class="docutils literal notranslate"><span class="pre">(xyz)</span> <span class="pre">from</span> <span class="pre">array</span></code> field, the dimensions of this array will be used for the empty array. Otherwise, the specified dimensions are used.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Output file</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
<dt><strong>(xyz) from array</strong></dt><dd><p>Optional user provided path string for NumPy file used to provide the <code class="docutils literal notranslate"><span class="pre">support</span></code> array dimensions.</p>
</dd>
<dt><strong>(xyz) from dimensions {x,y,z}</strong></dt><dd><p>Dimensions of the <code class="docutils literal notranslate"><span class="pre">support</span></code> array.  This is overridden if the <code class="docutils literal notranslate"><span class="pre">(xyz)</span> <span class="pre">from</span> <span class="pre">array</span></code> field is used.</p>
</dd>
</dl>
</section>
<section id="hdf5-to-numpy">
<h2>HDF5 to Numpy<a class="headerlink" href="#hdf5-to-numpy" title="Permalink to this headline">¶</a></h2>
<p id="index-2">Provides a means to browse and import data within a Hierarchical Data Format (HDF) file.  HDF5 is supported via the python <a class="reference external" href="http://www.h5py.org/">H5Py</a> package.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input HDF file</strong></dt><dd><p>User provided path string to the input HDF file.</p>
</dd>
<dt><strong>HDF key path</strong></dt><dd><p>Comma separated list of HDF keys found within the <code class="docutils literal notranslate"><span class="pre">input</span> <span class="pre">HDF</span> <span class="pre">file</span></code>.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
</dl>
</section>
<section id="image-to-numpy">
<h2>Image to Numpy<a class="headerlink" href="#image-to-numpy" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Provides a means to import image data into NumPy format. Accepted formats include Portable Network Graphics (PNG), JPEG, Portable PixMap (PPM) and Tagged Image File (TIF) format. Output Numpy arrays are three dimensional with unit length in the third dimension.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input Image file</strong></dt><dd><p>User provided path string to the input image file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
</dl>
</section>
<section id="load-co-ordinates">
<h2>Load Co-ordinates<a class="headerlink" href="#load-co-ordinates" title="Permalink to this headline">¶</a></h2>
<p id="index-4">Initialises or replaces the internally stored <code class="docutils literal notranslate"><span class="pre">Co-ordinates</span> <span class="pre">data</span></code> with the supplied array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
</dl>
</section>
<section id="load-psf">
<h2>Load PSF<a class="headerlink" href="#load-psf" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Initialises or replaces the internally stored <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">Spread</span> <span class="pre">Function</span> <span class="pre">data</span></code> with the supplied array. This is typically used before a <a class="reference internal" href="libref-algorithms.html#libref-algorithms-hiomaskpc"><span class="std std-ref">partial coherence</span></a> phase retrieval algorithm commences.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input file</strong></dt><dd><p>User provided path string to the input NumPy file.</p>
</dd>
</dl>
</section>
<section id="spe-to-numpy">
<h2>SPE to Numpy<a class="headerlink" href="#spe-to-numpy" title="Permalink to this headline">¶</a></h2>
<p id="index-6">Provides a means to import data from <a class="reference external" href="http://www.princetoninstruments.com">SPE</a> format into NumPy format. During conversion, additional information is provided and appears in the <a class="reference internal" href="usage.html#usage-log"><span class="std std-ref">Log</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="simple">
<dt><strong>Input SPE file</strong></dt><dd><p>User provided path string to the input SPE file.</p>
</dd>
<dt><strong>Output File</strong></dt><dd><p>User provided path string for the output NumPy file.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="bonsu.html">
              <img class="logo" src="_static/bonsu.png" alt="Logo"/>
            </a></p>
  <h3><a href="bonsu.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Library Reference - Import Tools</a><ul>
<li><a class="reference internal" href="#array-to-memory">Array to Memory</a></li>
<li><a class="reference internal" href="#empty-array">Empty Array</a></li>
<li><a class="reference internal" href="#hdf5-to-numpy">HDF5 to Numpy</a></li>
<li><a class="reference internal" href="#image-to-numpy">Image to Numpy</a></li>
<li><a class="reference internal" href="#load-co-ordinates">Load Co-ordinates</a></li>
<li><a class="reference internal" href="#load-psf">Load PSF</a></li>
<li><a class="reference internal" href="#spe-to-numpy">SPE to Numpy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libref-visualtools.html"
                        title="previous chapter">Library Reference - Visualisation Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libref-exporttools.html"
                        title="next chapter">Library Reference - Export Tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libref-exporttools.html" title="Library Reference - Export Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="libref-visualtools.html" title="Library Reference - Visualisation Tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="libref.html" >Library Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Library Reference - Import Tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011 - 2021, Marcus C. Newton.
    </div>
  </body>
</html>