<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Library Reference - Functions &mdash; Bonsu - The Interactive Phase Retrieval Suite 2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/bonsu.ico"/>
    <link rel="top" title="Bonsu - The Interactive Phase Retrieval Suite 2.1 documentation" href="bonsu.html" />
    <link rel="up" title="Library Reference" href="libref.html" />
    <link rel="next" title="Library Reference – Phasing Algorithms" href="libref-algorithms.html" />
    <link rel="prev" title="Library Reference" href="libref.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="libref-algorithms.html" title="Library Reference – Phasing Algorithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libref.html" title="Library Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="libref.html" accesskey="U">Library Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="library-reference-functions">
<span id="libref-prephasing"></span><h1>Library Reference - Functions<a class="headerlink" href="#library-reference-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transpose-array">
<h2>Transpose Array<a class="headerlink" href="#transpose-array" title="Permalink to this headline">¶</a></h2>
<p id="index-0">Transposes an array from dimensions {x,y,z} to dimensions {z,y,x}.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided choice of memory keyword.</dd>
</dl>
</div>
<div class="section" id="sum-or-subtract-array">
<h2>Sum or Subtract Array<a class="headerlink" href="#sum-or-subtract-array" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Takes the sum or difference of two input arrays and places the result in the output array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file 1</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Input file 2</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Add or Subtract</strong></dt>
<dd>Choose whether to add or subtract array 2 from array 1.</dd>
</dl>
</div>
<div class="section" id="scale-array">
<h2>Scale Array<a class="headerlink" href="#scale-array" title="Permalink to this headline">¶</a></h2>
<p id="index-2">Scales the input array by a given amount. Scaling is performed element-wise.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Scale factor</strong></dt>
<dd>Factor by which each voxel of the array is scaled.</dd>
</dl>
</div>
<div class="section" id="rotate-support">
<h2>Rotate Support<a class="headerlink" href="#rotate-support" title="Permalink to this headline">¶</a></h2>
<p id="index-3">Rotates a binary array (such as a support array) by the specified angle in degrees normal to the specified axis. This operation is only intended for binary arrays.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Axis</strong></dt>
<dd>Axis normal to the rotation. 1,2 and 3 correspond to axis x,y and z.</dd>
<dt><strong>Angle</strong></dt>
<dd>Angle of rotation in degrees.</dd>
</dl>
</div>
<div class="section" id="median-filter">
<h2>Median Filter<a class="headerlink" href="#median-filter" title="Permalink to this headline">¶</a></h2>
<p id="index-4">Applies a median filter to the amplitude of the input array.  Voxels are only replaced in the array if they deviate from the median filtered equivalent by an amount greater than the <code class="docutils literal"><span class="pre">Normal</span> <span class="pre">deviation</span></code>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Filter kernel dimensions</strong></dt>
<dd>Dimensions of the median filtering kernel.</dd>
<dt><strong>Normal deviation</strong></dt>
<dd>Median filter voxel replace cut-off value.  This value is compared element-wise to the normalised difference in amplitude of voxels from the input array and from the median filtered equivalent, i.e. the magnitude of  (<code class="docutils literal"><span class="pre">median</span> <span class="pre">filtered</span> <span class="pre">array</span></code> - <code class="docutils literal"><span class="pre">array</span></code>)/ <code class="docutils literal"><span class="pre">array</span></code>. Voxels that exceeed this cut-off are replaced with their median-filtered equivalent.</dd>
</dl>
</div>
<div class="section" id="blank-line-fill-array">
<h2>Blank Line Fill Array<a class="headerlink" href="#blank-line-fill-array" title="Permalink to this headline">¶</a></h2>
<p id="index-5">Applies an average filter to the amplitude of non-zero voxels of the input array within the specified region.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>ROI path</strong></dt>
<dd>Region of interest within the <code class="docutils literal"><span class="pre">input</span> <span class="pre">HDF</span> <span class="pre">file</span></code>.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Filter kernel dimensions</strong></dt>
<dd>Dimensions of the averging kernel.</dd>
</dl>
</div>
<div class="section" id="hdf5-to-numpy">
<h2>HDF5 to Numpy<a class="headerlink" href="#hdf5-to-numpy" title="Permalink to this headline">¶</a></h2>
<p id="index-6">Provides a means to browse and import data within a Hierarchical Data Format (HDF) file.  HDF5 is supported via the python <a class="reference external" href="http://www.h5py.org/">H5Py</a> package.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input HDF file</strong></dt>
<dd>User provided path string to the input HDF file.</dd>
<dt><strong>HDF key path</strong></dt>
<dd>Comma separated list of HDF keys found within the <code class="docutils literal"><span class="pre">input</span> <span class="pre">HDF</span> <span class="pre">file</span></code>.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
</dl>
</div>
<div class="section" id="spe-to-numpy">
<h2>SPE to Numpy<a class="headerlink" href="#spe-to-numpy" title="Permalink to this headline">¶</a></h2>
<p id="index-7">Provides a means to import data from <a class="reference external" href="http://www.princetoninstruments.com">SPE</a> format into NumPy format. During conversion, additional information is provided and appears in the <a class="reference internal" href="usage.html#usage-log"><span>Log</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input SPE file</strong></dt>
<dd>User provided path string to the input SPE file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
</dl>
</div>
<div class="section" id="image-to-numpy">
<h2>Image to Numpy<a class="headerlink" href="#image-to-numpy" title="Permalink to this headline">¶</a></h2>
<p id="index-8">Provides a means to import image data into NumPy format. Accepted formats include Portable Network Graphics (PNG), JPEG, Portable PixMap (PPM) and Tagged Image File (TIF) format. Output Numpy arrays are three dimensional with unit length in the third dimension.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input Image file</strong></dt>
<dd>User provided path string to the input image file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
</dl>
</div>
<div class="section" id="array-to-memory">
<span id="libref-prephasing-arraytomem"></span><h2>Array to Memory<a class="headerlink" href="#array-to-memory" title="Permalink to this headline">¶</a></h2>
<p id="index-9">Provides a means to load a NumPy array from disk directly into a memory by using either of the 10 keywords <code class="docutils literal"><span class="pre">memory0</span></code>, <code class="docutils literal"><span class="pre">memory1</span></code>, ... , <code class="docutils literal"><span class="pre">memory9</span></code> as a string in place of a NumPy file path.  See <a class="reference internal" href="usage.html#usage-arrays"><span>Array Creation and Storage</span></a> for furthr details.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy  file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided choice of memory keyword.</dd>
</dl>
</div>
<div class="section" id="memory-to-array">
<h2>Memory to Array<a class="headerlink" href="#memory-to-array" title="Permalink to this headline">¶</a></h2>
<p id="index-10">Provides a means to save to disk a NumPy array stored in memory.  See <a class="reference internal" href="#libref-prephasing-arraytomem"><span>Array to Memory</span></a> for furthr details.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided choice of memory keyword.</dd>
</dl>
</div>
<div class="section" id="crop-pad">
<h2>Crop Pad<a class="headerlink" href="#crop-pad" title="Permalink to this headline">¶</a></h2>
<p id="index-11">Provides a means to crop and zero pad a NumPy array. The input array is first cropped and subsequently zero padded according to the specified parameters.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Crop dimensions: Start: {i,j,k}</strong></dt>
<dd>Number of indices by which to crop the array along each {i,j,k} direction.  Cropping direction begins from the start of the array (and counts forward) for each {i,j,k} direction.</dd>
<dt><strong>Crop dimensions: End: {i,j,k}</strong></dt>
<dd>Number of indices by which to crop the array along each {i,j,k} direction.  Cropping direction begins from the end of the array (and counts backward) for each {i,j,k} direction.</dd>
<dt><strong>Pad dimensions: Start: {i,j,k}</strong></dt>
<dd>Number of indices by which to pad the array along each {i,j,k} direction.  Padding direction begins from the start of the array for each {i,j,k} direction.</dd>
<dt><strong>Pad dimensions: End: {i,j,k}</strong></dt>
<dd>Number of indices by which to pad the array along each {i,j,k} direction.  Padding direction begins from the end of the array for each {i,j,k} direction.</dd>
</dl>
</div>
<div class="section" id="cuboid-support">
<h2>Cuboid Support<a class="headerlink" href="#cuboid-support" title="Permalink to this headline">¶</a></h2>
<p id="index-12">Creates a <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span>support</span></a> array for use in phase retrieval.  Voxels in this array take a value of <img class="math" src="_images/math/892d1c63005ceb30cf003528097261029579c31e.png" alt="1 + 0j"/> inside the <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span>support</span></a> and zero everywhere else.  The support is automatically centred within the array.</p>
<p>If any array is supplied in the <code class="docutils literal"><span class="pre">(xyz)</span> <span class="pre">from</span> <span class="pre">array</span></code> field, the dimensions of this array will be used for the <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span>support</span></a> array. Otherwise, the specified dimensions will be used.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Support file</strong></dt>
<dd>User provided path string for the output <code class="docutils literal"><span class="pre">support</span></code> NumPy file.</dd>
<dt><strong>(xyz) from array</strong></dt>
<dd>Optional user provided path string for NumPy file used to provide the <code class="docutils literal"><span class="pre">support</span></code> array dimensions.</dd>
<dt><strong>(xyz) from dimensions {x,y,z}</strong></dt>
<dd>Dimensions of the <code class="docutils literal"><span class="pre">support</span></code> array.  This is overridden if the <code class="docutils literal"><span class="pre">(xyz)</span> <span class="pre">from</span> <span class="pre">array</span></code> field is used.</dd>
<dt><strong>Support size {x,y,z}</strong></dt>
<dd>Dimensions of the support. This must be smaller than the size of the array.</dd>
</dl>
</div>
<div class="section" id="mask">
<span id="libref-prephasing-mask"></span><h2>Mask<a class="headerlink" href="#mask" title="Permalink to this headline">¶</a></h2>
<p id="index-13">Creates a <code class="docutils literal"><span class="pre">mask</span></code> array for use in phase retrieval.  Voxels in this array take a value of <img class="math" src="_images/math/892d1c63005ceb30cf003528097261029579c31e.png" alt="1 + 0j"/> if the corresponding voxel of the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> is inside the range of <code class="docutils literal"><span class="pre">Minimum</span> <span class="pre">Value</span></code> to <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Value</span></code>.  Voxels outside the same range are set to zero.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file from which <code class="docutils literal"><span class="pre">Minimum</span> <span class="pre">Value</span></code> and <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Value</span></code> are obtained.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output <code class="docutils literal"><span class="pre">mask</span></code> NumPy file.</dd>
<dt><strong>Maximum Value</strong></dt>
<dd>Values above (equal or below) <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Value</span></code> in the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> will result in a corresponding voxel value of zero (<img class="math" src="_images/math/892d1c63005ceb30cf003528097261029579c31e.png" alt="1 + 0j"/>) in the <code class="docutils literal"><span class="pre">mask</span></code>.</dd>
<dt><strong>Minimum Value</strong></dt>
<dd>Values below (equal or above) <code class="docutils literal"><span class="pre">Minimum</span> <span class="pre">Value</span></code> in the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> will result in a corresponding voxel value of zero (<img class="math" src="_images/math/892d1c63005ceb30cf003528097261029579c31e.png" alt="1 + 0j"/>) in the <code class="docutils literal"><span class="pre">mask</span></code>.</dd>
</dl>
</div>
<div class="section" id="bin">
<span id="libref-prephasing-bin"></span><h2>Bin<a class="headerlink" href="#bin" title="Permalink to this headline">¶</a></h2>
<p id="index-14">Creates an array in which each voxel results from the grouping and addition of neighbouring voxels of the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code>.  The dimensions used (in each {x,y,z} direction) for each voxel group is dictated by the <code class="docutils literal"><span class="pre">Bin</span> <span class="pre">dimensions</span></code> parameter.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file from which <code class="docutils literal"><span class="pre">bin</span></code> groups are defined.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output <code class="docutils literal"><span class="pre">bin</span></code> NumPy file.</dd>
<dt><strong>Bin dimensions {x,y,z}</strong></dt>
<dd>Dimensions used for grouping voxels.</dd>
</dl>
</div>
<div class="section" id="auto-centre">
<h2>Auto Centre<a class="headerlink" href="#auto-centre" title="Permalink to this headline">¶</a></h2>
<p id="index-15">Centres the input NumPy array by placing the voxel with the largest amplitude at the centre of the array.  The output NumPy array will necessarily increase in dimensions when compared to the input if centring is required.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
</dl>
</div>
<div class="section" id="wrap-data">
<h2>Wrap Data<a class="headerlink" href="#wrap-data" title="Permalink to this headline">¶</a></h2>
<p id="index-16">Reorders the data of the input NumPy file into wrap-around order.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Wrap Direction</strong></dt>
<dd>If an array dimension has an odd number of elements, a Forward followed by a Reverse wrap is required to obtain the original array.</dd>
</dl>
</div>
<div class="section" id="gaussian-fill">
<h2>Gaussian Fill<a class="headerlink" href="#gaussian-fill" title="Permalink to this headline">¶</a></h2>
<p id="index-17">Fill the input NumPy file with a Gaussian function.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Sigma</strong></dt>
<dd>Standard Deviation of the Gaussian function.</dd>
</dl>
</div>
<div class="section" id="fourier-transform">
<h2>Fourier Transform<a class="headerlink" href="#fourier-transform" title="Permalink to this headline">¶</a></h2>
<p id="index-18">Performs a Fast Fourier transform (FFT) on the input NumPy file in the specified direction.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>To</strong></dt>
<dd><ul class="first last simple">
<li><strong>Fourier Space</strong> - Transform to Fourier space.</li>
<li><strong>Real Space</strong> - Transform to Real space.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="convolve">
<h2>Convolve<a class="headerlink" href="#convolve" title="Permalink to this headline">¶</a></h2>
<p id="index-19">Performs a discrete convolution of the two input NumPy files.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>First Input file</strong></dt>
<dd>User provided path string to the first input NumPy file.</dd>
<dt><strong>Second Input file</strong></dt>
<dd>User provided path string to the second input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
</dl>
</div>
<div class="section" id="conjugate-reflect">
<h2>Conjugate Reflect<a class="headerlink" href="#conjugate-reflect" title="Permalink to this headline">¶</a></h2>
<p id="index-20">Takes the complex conjugate and reflects the coordinates of the input NumPy file.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
</dl>
</div>
<div class="section" id="threshold-data">
<h2>Threshold Data<a class="headerlink" href="#threshold-data" title="Permalink to this headline">¶</a></h2>
<p id="index-21">Creates an array using data from the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> for which voxels outside the range of <code class="docutils literal"><span class="pre">Minimum</span> <span class="pre">Value</span></code> to <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Value</span></code> are set to zero.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file from which <code class="docutils literal"><span class="pre">Minimum</span> <span class="pre">Value</span></code> and <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Value</span></code> are obtained.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output <code class="docutils literal"><span class="pre">mask</span></code> NumPy file.</dd>
<dt><strong>Maximum Value</strong></dt>
<dd>Values above <code class="docutils literal"><span class="pre">Maximum</span> <span class="pre">Value</span></code> in the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> will result in a corresponding voxel value of zero in the <code class="docutils literal"><span class="pre">output</span> <span class="pre">file</span></code>.</dd>
<dt><strong>Minimum Value</strong></dt>
<dd>Values below <code class="docutils literal"><span class="pre">Minimum</span> <span class="pre">Value</span></code> in the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> will result in a corresponding voxel value of zero in the <code class="docutils literal"><span class="pre">output</span> <span class="pre">file</span></code>.</dd>
</dl>
</div>
<div class="section" id="voxel-replace">
<h2>Voxel Replace<a class="headerlink" href="#voxel-replace" title="Permalink to this headline">¶</a></h2>
<p id="index-22">Replaces all voxels with indices in the range of <code class="docutils literal"><span class="pre">Start</span> <span class="pre">dimensions</span></code> and <code class="docutils literal"><span class="pre">End</span> <span class="pre">dimensions</span></code> with the specified <code class="docutils literal"><span class="pre">complex</span> <span class="pre">value</span></code>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Start dimensions: {i,j,k}</strong></dt>
<dd>Starting indices from which the replacement will begin.</dd>
<dt><strong>End dimensions: {i,j,k}</strong></dt>
<dd>Final indices for which the replacement will end.</dd>
<dt><strong>Complex Value</strong></dt>
<dd>Real and imaginary parts of a complex number used repeatedly to replace voxel data in the <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code>.</dd>
</dl>
</div>
<div class="section" id="id1">
<h2>Median Filter<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p id="index-23">Applies a median filter to the amplitude of the input NumPy file.  Voxels are only replaced if they deviate in amplitude by an amount greater than the <code class="docutils literal"><span class="pre">Normal</span> <span class="pre">deviation</span></code> between the input NumPy array and the median filtered NumPy array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Filter kernel dimensions: {x,y,z}</strong></dt>
<dd>Size of the kernel in pixels.</dd>
<dt><strong>Normal deviaton</strong></dt>
<dd>Element-wise normalised deviation of the intensity between the input NumPy array and the median filtered NumPy array. Voxels with amplitude above this value are replaced with the median filtered alternative. All other voxels remain unfiltered.</dd>
</dl>
</div>
<div class="section" id="array-to-vtk">
<h2>Array to VTK<a class="headerlink" href="#array-to-vtk" title="Permalink to this headline">¶</a></h2>
<p id="index-24">Convert an input NumPy array into VTK file format. Uses either the amplitude or phase of the array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output VTK file.</dd>
<dt><strong>Type</strong></dt>
<dd>Use either the amplitude or the phase of the complex <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> in order to construct a VTK array.</dd>
</dl>
</div>
<div class="section" id="object-to-vtk">
<h2>Object to VTK<a class="headerlink" href="#object-to-vtk" title="Permalink to this headline">¶</a></h2>
<p id="index-25">Convert an input NumPy array and it&#8217;s corresponding co-ordinates array into VTK file format. Uses either the amplitude or phase of the array.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Co-ord&#8217;s File</strong></dt>
<dd>User provided path string to the corresponding co-ordinates NumPy file. Generating coordinates files is achieved using the <a class="reference internal" href="libref-posterior.html#libref-posterior-coord"><span>Coordinate transformation</span></a> operation.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output VTK file.</dd>
<dt><strong>Type</strong></dt>
<dd>Use either the amplitude or the phase of the complex <code class="docutils literal"><span class="pre">input</span> <span class="pre">file</span></code> in order to construct a VTK array.</dd>
</dl>
</div>
<div class="section" id="interpolate-object">
<h2>Interpolate Object<a class="headerlink" href="#interpolate-object" title="Permalink to this headline">¶</a></h2>
<p id="index-26">Interpolates an input NumPy array and it&#8217;s corresponding co-ordinates onto regular grid NumPy array with dimensions dictated by <code class="docutils literal"><span class="pre">Array</span> <span class="pre">grid</span> <span class="pre">size</span></code>. <a class="reference external" href="http://dx.doi.org/10.1145/800186.810616">Shepards famous algorithm</a> is used for the interpolation.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Co-ord&#8217;s File</strong></dt>
<dd>User provided path string to the corresponding co-ordinates NumPy file. Generating coordinates files is achieved using the <a class="reference internal" href="libref-posterior.html#libref-posterior-coord"><span>Coordinate transformation</span></a> operation.</dd>
<dt><strong>Output File</strong></dt>
<dd>User provided path string for the output NumPy file.</dd>
<dt><strong>Array grid size</strong></dt>
<dd>Dimensions of the output NumPy array.</dd>
<dt><strong>Interpolation range</strong></dt>
<dd>fraction of the input array used for interpolating each point. Larger values approaching unity will significantly slow down the interpolation process.</dd>
</dl>
</div>
<div class="section" id="view-array">
<span id="libref-prephasing-view"></span><h2>View Array<a class="headerlink" href="#view-array" title="Permalink to this headline">¶</a></h2>
<p id="index-27">Render an image of the two or three-dimensional input Numpy array to the <a class="reference internal" href="usage.html#usage-visual"><span>Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Type</strong></dt>
<dd><ul class="first last simple">
<li><strong>Amplitude</strong> - An iso-surface of the array amplitude.</li>
<li><strong>Phase</strong> - An interactive scalar cut plane of the array phase.</li>
<li><strong>Amplitude and Phase</strong> - An iso-surface of the array amplitude and an interactive scalar cut plane of the array phase.</li>
<li><strong>Amplitude with Phase</strong> - An iso-surface of the array amplitude with the array phase mapped onto the iso-surface.</li>
<li><strong>Amplitude (cut plane)</strong> - An interactive scalar cut plane of the array amplitude.</li>
</ul>
</dd>
<dt><strong>Amplitude</strong></dt>
<dd><ul class="first last simple">
<li><strong>Iso-surface</strong> - Scalar value for the rendered iso-surface.</li>
<li><strong>Opacity</strong> - Opacity of the isosurface when viewing <code class="docutils literal"><span class="pre">Amplitude</span> <span class="pre">and</span> <span class="pre">Phase</span></code>.</li>
<li><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</li>
</ul>
</dd>
<dt><strong>Phase</strong></dt>
<dd><ul class="first last simple">
<li><strong>Max</strong> - Maximum phase.</li>
<li><strong>Min</strong> - Minimum phase.</li>
</ul>
</dd>
<dt><strong>Origin</strong></dt>
<dd>Origin point of the interactive scalar cut plane.</dd>
<dt><strong>Normal</strong></dt>
<dd>Normal vector to the interactive scalar cut plane.</dd>
<dt><strong>Spacing</strong></dt>
<dd>Spacing of the input array indices.</dd>
<dt><strong>View Axes</strong></dt>
<dd>Optionally view the axes of the array.</dd>
</dl>
</div>
<div class="section" id="view-object">
<span id="libref-prephasing-viewobject"></span><h2>View Object<a class="headerlink" href="#view-object" title="Permalink to this headline">¶</a></h2>
<p id="index-28">Render an object of the three-dimensional input Numpy array with it&#8217;s corresponding co-ordinates array to the <a class="reference internal" href="usage.html#usage-visual"><span>Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Co-ord&#8217;s File</strong></dt>
<dd>User provided path string to the corresponding co-ordinates NumPy array file. Alternatively, the <a class="reference internal" href="usage.html#usage-arrays"><span>memory array</span></a> keyword <code class="docutils literal"><span class="pre">memorycoords</span></code> provides access to the internally stored coordinate array.  Generating a coordinate array is achieved using the <a class="reference internal" href="libref-posterior.html#libref-posterior-coord"><span>Coordinate transformation</span></a> operation.</dd>
<dt><strong>Type</strong></dt>
<dd><ul class="first last simple">
<li><strong>Amplitude</strong> - An iso-surface of the object amplitude.</li>
<li><strong>Phase</strong> - An interactive scalar cut plane of the object phase.</li>
<li><strong>Amplitude and Phase</strong> - An iso-surface of the object amplitude and an interactive scalar cut plane of the object phase.</li>
<li><strong>Amplitude with Phase</strong> - An iso-surface of the object amplitude with the object phase mapped onto the iso-surface.</li>
<li><strong>Amplitude (cut plane)</strong> - An interactive scalar cut plane of the object amplitude.</li>
</ul>
</dd>
<dt><strong>Amplitude</strong></dt>
<dd><ul class="first last simple">
<li><strong>Iso-surface</strong> - Scalar value for the rendered iso-surface.</li>
<li><strong>Opacity</strong> - Opacity of the isosurface when viewing <code class="docutils literal"><span class="pre">Amplitude</span> <span class="pre">and</span> <span class="pre">Phase</span></code>.</li>
<li><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</li>
</ul>
</dd>
<dt><strong>Phase</strong></dt>
<dd><ul class="first last simple">
<li><strong>Max</strong> - Maximum phase.</li>
<li><strong>Min</strong> - Minimum phase.</li>
</ul>
</dd>
<dt><strong>Origin</strong></dt>
<dd>Origin point of the interactive scalar cut plane.</dd>
<dt><strong>Normal</strong></dt>
<dd>Normal vector to the interactive scalar cut plane.</dd>
<dt><strong>View Axes</strong></dt>
<dd>Optionally view the axes of the object.</dd>
</dl>
</div>
<div class="section" id="view-vtk-array">
<h2>View VTK Array<a class="headerlink" href="#view-vtk-array" title="Permalink to this headline">¶</a></h2>
<p id="index-29">Render an input VTK array to the <a class="reference internal" href="usage.html#usage-visual"><span>Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Input file</strong></dt>
<dd>User provided path string to the input NumPy file.</dd>
<dt><strong>Type</strong></dt>
<dd><ul class="first last simple">
<li><strong>Amplitude</strong> - An iso-surface of the array amplitude.</li>
<li><strong>Phase</strong> - An interactive scalar cut plane of the array phase.</li>
<li><strong>Amplitude (cut plane)</strong> - An interactive scalar cut plane of the array amplitude.</li>
</ul>
</dd>
<dt><strong>Amplitude</strong></dt>
<dd><ul class="first last simple">
<li><strong>Iso-surface</strong> - Scalar value for the rendered iso-surface.</li>
<li><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</li>
</ul>
</dd>
<dt><strong>Phase</strong></dt>
<dd><ul class="first last simple">
<li><strong>Max</strong> - Maximum phase.</li>
<li><strong>Min</strong> - Minimum phase.</li>
</ul>
</dd>
<dt><strong>Origin</strong></dt>
<dd>Origin point of the interactive scalar cut plane.</dd>
<dt><strong>Normal</strong></dt>
<dd>Normal vector to the interactive scalar cut plane.</dd>
<dt><strong>View Axes</strong></dt>
<dd>Optionally view the axes of the array.</dd>
</dl>
</div>
<div class="section" id="view-support">
<h2>View Support<a class="headerlink" href="#view-support" title="Permalink to this headline">¶</a></h2>
<p id="index-30">Render an image of a three-dimensional input Numpy data array and its Support array to the <a class="reference internal" href="usage.html#usage-visual"><span>Visualisation tab</span></a>.</p>
<p><strong>Parameters</strong>:</p>
<dl class="docutils">
<dt><strong>Support file</strong></dt>
<dd>User provided path string to the NumPy array file.</dd>
<dt><strong>Data array file</strong></dt>
<dd>User provided path string to the NumPy array file.</dd>
<dt><strong>Isosurface options</strong></dt>
<dd><ul class="first last simple">
<li><strong>Support iso-surface</strong> - Scalar value for the rendered iso-surface on the interval [0,1].</li>
<li><strong>Opacity</strong> - Opacity of the support isosurface.</li>
<li><strong>Data file iso-surface</strong> - Scalar value for the rendered iso-surface.</li>
<li><strong>Feature angle</strong> - Minimum angle between two surface normals of the rendered object.</li>
</ul>
</dd>
<dt><strong>View Axes</strong></dt>
<dd>Optionally view the axes of the array.</dd>
</dl>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p id="index-31">Input comments into the pipeline.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="bonsu.html">
              <img class="logo" src="_static/bonsu.png" alt="Logo"/>
            </a></p>
  <h3><a href="bonsu.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Library Reference - Functions</a><ul>
<li><a class="reference internal" href="#transpose-array">Transpose Array</a></li>
<li><a class="reference internal" href="#sum-or-subtract-array">Sum or Subtract Array</a></li>
<li><a class="reference internal" href="#scale-array">Scale Array</a></li>
<li><a class="reference internal" href="#rotate-support">Rotate Support</a></li>
<li><a class="reference internal" href="#median-filter">Median Filter</a></li>
<li><a class="reference internal" href="#blank-line-fill-array">Blank Line Fill Array</a></li>
<li><a class="reference internal" href="#hdf5-to-numpy">HDF5 to Numpy</a></li>
<li><a class="reference internal" href="#spe-to-numpy">SPE to Numpy</a></li>
<li><a class="reference internal" href="#image-to-numpy">Image to Numpy</a></li>
<li><a class="reference internal" href="#array-to-memory">Array to Memory</a></li>
<li><a class="reference internal" href="#memory-to-array">Memory to Array</a></li>
<li><a class="reference internal" href="#crop-pad">Crop Pad</a></li>
<li><a class="reference internal" href="#cuboid-support">Cuboid Support</a></li>
<li><a class="reference internal" href="#mask">Mask</a></li>
<li><a class="reference internal" href="#bin">Bin</a></li>
<li><a class="reference internal" href="#auto-centre">Auto Centre</a></li>
<li><a class="reference internal" href="#wrap-data">Wrap Data</a></li>
<li><a class="reference internal" href="#gaussian-fill">Gaussian Fill</a></li>
<li><a class="reference internal" href="#fourier-transform">Fourier Transform</a></li>
<li><a class="reference internal" href="#convolve">Convolve</a></li>
<li><a class="reference internal" href="#conjugate-reflect">Conjugate Reflect</a></li>
<li><a class="reference internal" href="#threshold-data">Threshold Data</a></li>
<li><a class="reference internal" href="#voxel-replace">Voxel Replace</a></li>
<li><a class="reference internal" href="#id1">Median Filter</a></li>
<li><a class="reference internal" href="#array-to-vtk">Array to VTK</a></li>
<li><a class="reference internal" href="#object-to-vtk">Object to VTK</a></li>
<li><a class="reference internal" href="#interpolate-object">Interpolate Object</a></li>
<li><a class="reference internal" href="#view-array">View Array</a></li>
<li><a class="reference internal" href="#view-object">View Object</a></li>
<li><a class="reference internal" href="#view-vtk-array">View VTK Array</a></li>
<li><a class="reference internal" href="#view-support">View Support</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libref.html"
                        title="previous chapter">Library Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libref-algorithms.html"
                        title="next chapter">Library Reference – Phasing Algorithms</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="libref-algorithms.html" title="Library Reference – Phasing Algorithms"
             >next</a> |</li>
        <li class="right" >
          <a href="libref.html" title="Library Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 2.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="libref.html" >Library Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011 - 2017, Marcus C. Newton.
    </div>
  </body>
</html>