<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>History and Licence</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/bonsu.ico"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Library Reference" href="libref.html" />
  <link rel="prev" title="General Usage" href="usage.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="bonsu.html" class="home-link">
    
      <img class="logo" src="_static/bonsu.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="bonsu.html#bonsu-3-6-2-documentation">bonsu 3.6.2 documentation</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="setup.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="intro.html" class="reference internal ">Introduction</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="usage.html" class="reference internal ">General Usage</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">History and Licence</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#history-of-the-interactive-phase-retrieval-suite" class="reference internal">History of the Interactive Phase Retrieval Suite</a></li>
                
                  <li class="toctree-l2"><a href="#id1" class="reference internal">Licence</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libref.html" class="reference internal ">Library Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="libscript.html" class="reference internal ">Scripting with Bonsu</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="bonsu.html">Docs</a> &raquo;</li>
    
    <li>History and Licence</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="usage.html"
       title="previous chapter">← General Usage</a>
  </li>
  <li class="next">
    <a href="libref.html"
       title="next chapter">Library Reference →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="history-and-licence">
<span id="licence"></span><h1>History and Licence<a class="headerlink" href="#history-and-licence" title="Permalink to this heading">¶</a></h1>
<section id="history-of-the-interactive-phase-retrieval-suite">
<h2>History of the Interactive Phase Retrieval Suite<a class="headerlink" href="#history-of-the-interactive-phase-retrieval-suite" title="Permalink to this heading">¶</a></h2>
<p>The Interactive Phase Retrieval Suite was first conceived in 2011 by Marcus Newton with the major design goal of providing a complete set of tools for phase reconstruction and visualisation.  It was intended as the successor to previous <em>command line only</em> tools which were widely in use at the time.  It aimed to be encompassing and placed emphasis on maintaining reproducibility on various platforms. It achieved this largely by providing the means to easily share encapsulated data analysis parameters.</p>
<p>The name <em>Bonsu</em> means <code class="docutils literal notranslate"><span class="pre">whale</span></code> or large marine mammals of the Cetacea group, in the Akan language of western African.  This was chosen as a sentiment to the “eye-like” focus of the sound beam that certain cetacean mammals emit during sonar echo location.</p>
</section>
<section id="id1">
<h2>Licence<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>All releases of the Interactive Phase Retrieval Suite are Open Source (see <a class="reference external" href="http://www.opensource.org/">http://www.opensource.org/</a> for the Open Source Definition). Bonsu, the Interactive Phase Retrieval Suite, is distributed under the <a class="reference external" href="http://www.gnu.org">GNU</a> General Public License. A copy of the GNU General Public Licence is provided with the program.  Also see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="usage.html"
       title="previous chapter">← General Usage</a>
  </li>
  <li class="next">
    <a href="libref.html"
       title="next chapter">Library Reference →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2011 - 2023, Marcus C. Newton.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>