
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation &#8212; Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/bonsu.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Bonsu 3.4.2 documentation" href="bonsu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bonsu.html" title="Bonsu 3.4.2 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<span id="setup"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="installation-on-mac-os-x">
<h2>Installation on Mac OS X<a class="headerlink" href="#installation-on-mac-os-x" title="Permalink to this headline">¶</a></h2>
<p>If a native Python environment is used, ensure that all dependencies are installed, ideally from the <a class="reference external" href="https://pypi.org">Python Package Index</a> using <a class="reference external" href="https://pypi.python.org/pypi">pip</a>. They are listed below.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pypi.python.org/pypi/wxPython/">wxPython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/numpy">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/vtk/">VTK</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/Pillow/">Pillow</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/h5py">H5Py</a></p></li>
</ul>
<p>A stand alone python distribution such as <a class="reference external" href="https://anaconda.org/anaconda/python">Anaconda Python</a> or <a class="reference external" href="https://www.enthought.com/products/canopy">Enthought Canopy</a> will likely include all of the above prerequisites.</p>
<p>It is then possible to install Bonsu from the <a class="reference external" href="https://pypi.org">Python Package Index</a> using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install bonsu
</pre></div>
</div>
</section>
<section id="installation-on-windows">
<h2>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h2>
<p>Download 64-bit <a class="reference external" href="http://www.python.org">Python</a> <img class="math" src="_images/math/5029c2c60b99e78ec2ab8c273ff9aa8fdb7edac8.png" alt="\geq"/> 3.7 for Microsoft Windows from the Python website and follow the installation instructions.  Ensure that <a class="reference external" href="https://pypi.org/project/pip/">pip</a> is included in the installation.  Prerequisite binaries are available for download in the <a class="reference external" href="https://pypi.org">Python Package Index</a>. They are also listed below.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pypi.python.org/pypi/wxPython/">wxPython</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/numpy">NumPy</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/vtk/">VTK</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/Pillow/">Pillow</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/h5py">H5Py</a></p></li>
</ul>
<p>Prerequisites are installed using the <a class="reference external" href="https://pypi.python.org/pypi">pip</a> command found in the PythonScript folder. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip.exe install wxpython
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Prebuilt VTK packages <img class="math" src="_images/math/5029c2c60b99e78ec2ab8c273ff9aa8fdb7edac8.png" alt="\geq"/> 7.0 in <a class="reference external" href="https://pypi.python.org/pypi/vtk/">PyPI</a>  generally requre a graphics card with OpenGL 3 support.</p>
</div>
<p>Alternatively, it is possible to install a stand alone python distribution such as <a class="reference external" href="https://anaconda.org/anaconda/python">Anaconda Python</a> or <a class="reference external" href="https://www.enthought.com/products/canopy">Enthought Canopy</a>. This will likely include all of the above prerequisites.</p>
<p>It is then possible to install Bonsu from the <a class="reference external" href="https://pypi.org">Python Package Index</a> using the following command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip.exe install bonsu
</pre></div>
</div>
</section>
<section id="installation-on-linux-unix">
<h2>Installation on Linux/Unix<a class="headerlink" href="#installation-on-linux-unix" title="Permalink to this headline">¶</a></h2>
<section id="system-preparation">
<h3>System Preparation<a class="headerlink" href="#system-preparation" title="Permalink to this headline">¶</a></h3>
<p>Before Bonsu can be installed from source, a number of software packages are required. They are namely:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.python.org">Python</a></p></li>
<li><p><a class="reference external" href="http://www.wxpython.org">wxPython</a></p></li>
<li><p><a class="reference external" href="http://www.fftw.org">FFTW with threading</a></p></li>
<li><p><a class="reference external" href="http://numpy.org">NumPy (FFTW aware)</a></p></li>
<li><p><a class="reference external" href="http://www.vtk.org">VTK (compiled with python bindings)</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/Pillow">Python Imaging Library (Pillow)</a></p></li>
<li><p><a class="reference external" href="http://www.h5py.org/">H5Py</a></p></li>
<li><p>A reasonably new c<sup>++</sup>compiler such as <a class="reference external" href="http://gcc.gnu.org">gcc</a></p></li>
</ul>
<p>As most Linux systems and services require Python natively, it is likely that Python is already provided in your distribution. Also, many distributions package all of the above prerequisites.  Please check your distributions repositories.</p>
<p>It is also possible to install a stand alone python distribution such as that provided by <a class="reference external" href="https://anaconda.org/anaconda/python">Anaconda</a> or  <a class="reference external" href="https://www.enthought.com/products/canopy">Enthought</a>. This will include most of the above prerequisites. In order to compile and use any additional packages (such as FFTW) into the stand alone distribution, a number of environmental variables should be set. In Anaconda Python, ensure that you create and activate your local environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create --name myenv
$ conda activate myenv
$ <span class="nb">export</span> <span class="nv">PREFIX</span><span class="o">=</span><span class="s2">&quot;/path/to/conda/myenv/&quot;</span>
</pre></div>
</div>
</section>
<section id="note-on-building-fftw">
<h3>Note on Building FFTW<a class="headerlink" href="#note-on-building-fftw" title="Permalink to this headline">¶</a></h3>
<p>To build FFTW into a stand alone python distribution such as that provided by <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthought</a> , use the following sequence of commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./configure --prefix<span class="o">=</span><span class="si">${</span><span class="nv">PREFIX</span><span class="si">}</span> --enable-threads --enable-shared
$ make
$ make install
</pre></div>
</div>
</section>
<section id="installing-bonsu">
<h3>Installing Bonsu<a class="headerlink" href="#installing-bonsu" title="Permalink to this headline">¶</a></h3>
<p>Source code for Bonsu is available for download <a class="reference external" href="https://github.com/bonsudev/bonsu">here</a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://github.com/bonsudev/bonsu">https://github.com/bonsudev/bonsu</a></p>
</div>
<p>Unpack the source code with the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ tar -xvf Bonsu-<span class="o">{</span>x<span class="o">}</span>.tar.gz
</pre></div>
</div>
<p>where x is the current version.</p>
<p>Enter the newly created directory and first build the source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py build
</pre></div>
</div>
<p>If this is successful you will now have a fully prepared built source tree for installation. To install the package type the following (super user privileges may be required):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>To install the package to a non-default location (perhaps where super user privileges are not required) use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install --home<span class="o">=</span>/my/install/path
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--home</span></code> option defines the installation base directory.  Files are installed to the following directories under the installation base as follows</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type of file</p></th>
<th class="head"><p>Installation directory</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>modules</p></td>
<td><p><code class="file docutils literal notranslate"><em><span class="pre">home</span></em><span class="pre">/lib/python</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>scripts</p></td>
<td><p><code class="file docutils literal notranslate"><em><span class="pre">home</span></em><span class="pre">/bin</span></code></p></td>
</tr>
<tr class="row-even"><td><p>data</p></td>
<td><p><code class="file docutils literal notranslate"><em><span class="pre">home</span></em></code></p></td>
</tr>
<tr class="row-odd"><td><p>C headers</p></td>
<td><p><code class="file docutils literal notranslate"><em><span class="pre">home</span></em><span class="pre">/include/python/</span><em><span class="pre">distname</span></em></code></p></td>
</tr>
</tbody>
</table>
<p>To make Python find the distributions installed with this scheme, it is necessary to modify Python’s search path(s) to include the above.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To start the program, execute the following from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ bonsu <span class="p">&amp;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For Linux users, a link to the program should be visible in the applications menu.</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="bonsu.html">
              <img class="logo" src="_static/bonsu.png" alt="Logo"/>
            </a></p>
  <h3><a href="bonsu.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installation-on-mac-os-x">Installation on Mac OS X</a></li>
<li><a class="reference internal" href="#installation-on-windows">Installation on Windows</a></li>
<li><a class="reference internal" href="#installation-on-linux-unix">Installation on Linux/Unix</a><ul>
<li><a class="reference internal" href="#system-preparation">System Preparation</a></li>
<li><a class="reference internal" href="#note-on-building-fftw">Note on Building FFTW</a></li>
<li><a class="reference internal" href="#installing-bonsu">Installing Bonsu</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bonsu.html"
                        title="previous chapter">Bonsu 3.4.2 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="bonsu.html" title="Bonsu 3.4.2 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011 - 2021, Marcus C. Newton.
    </div>
  </body>
</html>