
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General Usage &#8212; Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/bonsu.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History and Licence" href="licence.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="licence.html" title="History and Licence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">General Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="general-usage">
<span id="usage"></span><h1>General Usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h1>
<p>The following describes the general usage procedure when interacting with the graphical user interface.  If you would like to script with Bonsu, there are at least two options available.  The first option is to use the <a class="reference internal" href="libref-functions.html#libref-functions-script"><span class="std std-ref">Python Script function</span></a> which permits arbitrary operations on arrays.  This is useful when combining custom operations on arrays with native functions.  The second option is to import Bonsu into a Python script.  The procedure for doing so is described in detail <a class="reference internal" href="libscript.html#libscript"><span class="std std-ref">here</span></a>.</p>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<a class="reference external image-reference" href="#"><img alt="Image" class="align-center" src="_images/PhasingPipeline.png" style="width: 741.3px; height: 489.99999999999994px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The graphical user interface is divided into five tabs which are namely <code class="docutils literal notranslate"><span class="pre">Phasing</span> <span class="pre">Pipeline</span></code>, <code class="docutils literal notranslate"><span class="pre">Visualisation</span></code>, <code class="docutils literal notranslate"><span class="pre">Graph</span></code>, <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Prompt</span></code> and <code class="docutils literal notranslate"><span class="pre">Log</span></code>.  Algorithms and tools are manipulated and executed on the <code class="docutils literal notranslate"><span class="pre">Phasing</span> <span class="pre">Pipeline</span></code> tab.  During algorithmic phase retrieval, real-time images of the object during reconstruction are shown on the <code class="docutils literal notranslate"><span class="pre">Visualisation</span></code> tab.  Information regarding the statistical error during phase retrieval is displayed on the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> tab.  The <code class="docutils literal notranslate"><span class="pre">Log</span></code> tab provides the user with any information the various algorithms and tools return during execution.   The <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">Prompt</span></code> is, as it suggests, a fully functioning  interactive python shell.</p>
<p>When loading and saving files, the current working directory where the program was loaded is used as the default path.  It is possible to change the working directory by selecting <span class="menuselection">Edit ‣ Current Working Directory</span> from the main menu.</p>
<p>The remainder of this section describes in further detail the use of each graphical interface tab.</p>
<section id="phasing-pipeline">
<span id="usage-pipeline"></span><h3>Phasing Pipeline<a class="headerlink" href="#phasing-pipeline" title="Permalink to this headline">¶</a></h3>
<p>Most user interaction occurs in the <code class="docutils literal notranslate"><span class="pre">Phasing</span> <span class="pre">Pipeline</span></code> tab. This tab is divided into three columns. From left to right, the first shows a drop-down menu divided into three sections where various array functions, phasing algorithms and posterior phasing operations can be found.  For a complete list of available operations and algorithms, please see the  <a class="reference internal" href="libref.html#libref"><span class="std std-ref">Library Reference</span></a>. Once selected from the drop-down menu (with a carriage return or mouse double click), an instance of the selected item appears in the centre column (or <code class="docutils literal notranslate"><span class="pre">pipeline</span></code>), where it can be selected in the pipeline and properties modified for that instance. The properties appear in the right-hand column.
Check boxes to the immediate left of each item in the pipeline provide the option to exempt that item from execution without removing the item from the pipeline. By simply selecting the check so that a cross is displayed, the item will be ignored during execution of the pipeline.  This is often useful for testing purposes.
Once items have been added to the pipeline, it is possible to save the contents of the pipeline and all custom settings by simply choosing <code class="docutils literal notranslate"><span class="pre">Save</span></code> from the menu. At this point, the user is prompted for a file name. See <a class="reference internal" href="#usage-sessions"><span class="std std-ref">Saving Sessions</span></a> for further details.</p>
<p>Below the three columns are the control buttons <code class="docutils literal notranslate"><span class="pre">Start</span></code>, <code class="docutils literal notranslate"><span class="pre">Pause</span></code> and <code class="docutils literal notranslate"><span class="pre">Stop</span></code>. These buttons will, respectively, execute all items in the pipeline sequentially in the order that they appear, pause the execution of an algorithm or stop the execution of an algorithm.  The remaining checkboxes control the type of visualization that appears on the ‘Visualisation’ tab and the maximum number of threads used by the Fourier transform algorithm. The options include no visualization, real-space amplitude, real-space amplitude with phase, Fourier-space amplitude and Fourier-space amplitude with phase.</p>
</section>
<section id="visualisation">
<span id="usage-visual"></span><h3>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this headline">¶</a></h3>
<a class="reference external image-reference" href="#"><img alt="Image" class="align-center" src="_images/Visualisation.png" style="width: 741.3px; height: 489.99999999999994px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In order to view real-time visualisation, either <code class="docutils literal notranslate"><span class="pre">real-space</span></code> or <code class="docutils literal notranslate"><span class="pre">Fourier-space</span></code> must be selected from the <code class="docutils literal notranslate"><span class="pre">visualisation</span> <span class="pre">options</span></code> on the <code class="docutils literal notranslate"><span class="pre">Phasing</span> <span class="pre">Pipeline</span></code> tab. This is the default. The <code class="docutils literal notranslate"><span class="pre">Visualisation</span></code> tab is where a rendered scene of the reconstruction will appear. From here the user can interact fully with and manipulate an object generated with either a view function (e.g. <a class="reference internal" href="libref-visualtools.html#libref-visualtools-view"><span class="std std-ref">View Array</span></a> or <a class="reference internal" href="libref-visualtools.html#libref-visualtools-viewobject"><span class="std std-ref">View Object</span></a>) or an algorithm during reconstructed (see <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span class="std std-ref">Library Reference – Phasing Algorithms</span></a>).   Either a two-dimensional or three-dimensional object is displayed depending on the dimensions of the data.  In both cases, pressing the “p” keyboard button will display the current co-ordinates of the mouse cursor and print these coordinates to the <a class="reference internal" href="#usage-log"><span class="std std-ref">Log</span></a>.</p>
<p>It is also possible to <span class="target" id="index-0"></span>undock the rendered scene by selecting <span class="menuselection">View ‣ Visualisation ‣ Undock</span> from the main menu. This will open the current visualisation in a new window. <span class="target" id="index-1"></span>Selecting <span class="menuselection">View ‣ Visualisation ‣ Dock</span> returns the rendered scene back to the <code class="docutils literal notranslate"><span class="pre">Visualisation</span></code> tab.</p>
<p>Below the rendered scene, there are a number of buttons for manipulating the visualisation.  The control buttons <code class="docutils literal notranslate"><span class="pre">Start</span></code>, <code class="docutils literal notranslate"><span class="pre">Pause</span></code> and <code class="docutils literal notranslate"><span class="pre">Stop</span></code> are identical in operation to those on the <code class="docutils literal notranslate"><span class="pre">Phasing</span> <span class="pre">Pipeline</span></code> tab and are present for convenience. To save images of the object for further use, select the <code class="docutils literal notranslate"><span class="pre">save</span></code> button.  After this, no prompt for a file name will appear. Instead, the file will be saved to the working directory with the present date and time used as a filename string.
The <code class="docutils literal notranslate"><span class="pre">Measure</span> <span class="pre">scene</span></code> button can be used to perform measurements on the rendered object and to view the orientation widget.  The <code class="docutils literal notranslate"><span class="pre">Scene</span> <span class="pre">background</span></code> button will open a window that can be used to modify the background colour of the rendered scene.  The <code class="docutils literal notranslate"><span class="pre">Lookup</span> <span class="pre">table</span></code> button will open a window which can be used to change the colour map for the amplitude and phase of the rendered object.  The <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">range</span></code> button will open a window that will allow the user to adjust the data range used for the colour map. The <code class="docutils literal notranslate"><span class="pre">Isosurface</span></code> button will display three number fields for the <code class="docutils literal notranslate"><span class="pre">Real</span> <span class="pre">space</span> <span class="pre">isosurface</span></code> (RSI), <code class="docutils literal notranslate"><span class="pre">Fourier</span> <span class="pre">space</span> <span class="pre">isosurface</span></code> (FSI) and <code class="docutils literal notranslate"><span class="pre">Support</span> <span class="pre">isosurface</span></code> (SI).</p>
</section>
<section id="visualisation-animation">
<h3>Visualisation: Animation<a class="headerlink" href="#visualisation-animation" title="Permalink to this headline">¶</a></h3>
<p>A feature for animating the rendered scene is made available by selecting the <code class="docutils literal notranslate"><span class="pre">Animate</span></code> button.  From here a window appears with various options for scene animation.  The axis about which the rotation occurs can be selected by choosing a value greater than zero. Either a single axis or a composite of the three rectilinear (x,y,z) axes can be selected.  If multiple axis are chosen, their vector sum is used as the final axis of rotation.  The rendered scene is generally rotated about the centre of mass.</p>
<p>Options for setting the angle of increment and total number of rotation steps are also available.  It is also possible to save an image for each step by selecting <code class="docutils literal notranslate"><span class="pre">save</span> <span class="pre">scene</span></code> and providing a file name.  Indices of the animation step will be appended to the filename automatically.</p>
</section>
<section id="visualisation-measurement">
<h3>Visualisation: Measurement<a class="headerlink" href="#visualisation-measurement" title="Permalink to this headline">¶</a></h3>
<p>Features for performing measurements on the rendered scene are made available by selecting the <code class="docutils literal notranslate"><span class="pre">Measure</span> <span class="pre">scene</span></code> button on the <code class="docutils literal notranslate"><span class="pre">Visualisation</span></code> tab.  A window appears which shows a number of tabs for measurement.
When enabled, the <code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">Scan</span></code> tab provides a feature for arbitrary direction line scans measurements in both two and three dimensions.  A line will appear in the render window with handles at either end for manipulation.  As the line is stretched and moved, the corresponding line scan through the data appears on the window tab.  Information on the line properties are also displayed on the <a class="reference internal" href="#usage-log"><span class="std std-ref">Log</span></a> tab. To save the data, select <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Data</span></code> from the window tab.  No prompt for a file name will appear. Instead, the file will be saved in csv format to the working directory with the present date and time used as a filename string.</p>
<p>When enabled, the <code class="docutils literal notranslate"><span class="pre">Angle</span></code> tab provides a feature for measuring arbitrary angle in both two and three dimensions.  In order to begin using this feature, the user must first select three points using the mouse cursor in the render scene.  These points will become the vertices of the angular measurement.</p>
</section>
<section id="graph">
<h3>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h3>
<p>During phase reconstruction, the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> tab displays the reconstruction residual error plotted on a graph with dynamic axes. From here the graph can be paused (independently of the reconstruction process) and the data saved to a text file. No prompt for a file name will appear. Instead, the file will be saved in csv format to the working directory with the present date and time used as a filename string. It is also possible to save the reconstruction residual error information automatically after the phase retrieval process, by appending <a class="reference internal" href="libref-operations.html#libref-operations-res"><span class="std std-ref">Save Residual</span></a> to the phasing pipeline.</p>
</section>
<section id="python-prompt">
<h3>Python Prompt<a class="headerlink" href="#python-prompt" title="Permalink to this headline">¶</a></h3>
<p>The ‘Python Prompt’ tab enables the user to perform additional tasks through the Python interpreter. This might be the
execution of additional Python scripts or additional array operations with standard Numpy tools.  Data arrays stored in memory using the <code class="docutils literal notranslate"><span class="pre">memoryn</span></code> keywords (see  <a class="reference internal" href="#usage-arrays"><span class="std std-ref">Array Creation and Storage</span></a> below) are accessible as variables of the same name and can be manipulated as NumPy arrays.  Changes made to memory variable arrays will affect subsequent use of that array in the <code class="docutils literal notranslate"><span class="pre">phasing</span> <span class="pre">pipeline</span></code>.</p>
</section>
<section id="log">
<span id="usage-log"></span><h3>Log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h3>
<p>The ‘Log’ tab allows the user to view additional information on the program’s operation and any graph data values in text form. From here the log data can be saved to a text file. No prompt for a file name will appear. Instead, the file will be saved in txt format to the working directory with the present date and time used as a filename string.</p>
</section>
</section>
<section id="array-creation-and-storage">
<span id="usage-arrays"></span><h2>Array Creation and Storage<a class="headerlink" href="#array-creation-and-storage" title="Permalink to this headline">¶</a></h2>
<p>NumPy array format is used internally for data manipulation. NumPy arrays loaded from file are converted to double-precision complex format in row-major order (c style). NumPy arrays are also saved in this format by default.</p>
<p><span class="target" id="index-2"></span>When a large number of array operations are performed, it is often desirable to store the result in memory at each intermediate step.  This can help to reduce disk usage and improve overall performance at the expense of additional memory usage.  Bonsu provides a way to store and access arrays in memory, that is accessible to all operations and algorithms.  By using either of the keywords <code class="docutils literal notranslate"><span class="pre">memory0</span></code>, <code class="docutils literal notranslate"><span class="pre">memory1</span></code>, … , <code class="docutils literal notranslate"><span class="pre">memoryn</span></code> (where <code class="docutils literal notranslate"><span class="pre">n</span></code> is a positive integer) as a string in place of a NumPy file path, it is possible to save to memory an array manipulated by any phasing algorithm or operation that uses NumPy arrays. The array is then accessible by using the corresponding keyword in place of the NumPy file path when attempting to load an array. It is also possible to directly visualise the array using <a class="reference internal" href="libref-visualtools.html#libref-visualtools-view"><span class="std std-ref">View Array</span></a>.</p>
<p>In addition to the above, keywords <code class="docutils literal notranslate"><span class="pre">memorysequence</span></code> and <code class="docutils literal notranslate"><span class="pre">memorycoords</span></code> can be used to view or use <a class="reference internal" href="libref-algorithms.html#libref-algorithms"><span class="std std-ref">sequence data</span></a> and <a class="reference internal" href="libref-operations.html#libref-operations-coord"><span class="std std-ref">Co-ordinate Transformation</span></a> arrays respectively.  This is useful for using <a class="reference internal" href="libref-visualtools.html#libref-visualtools-viewobject"><span class="std std-ref">View Object</span></a> exclusively with arrays in memory.</p>
</section>
<section id="saving-a-session">
<span id="usage-sessions"></span><h2>Saving a Session<a class="headerlink" href="#saving-a-session" title="Permalink to this headline">¶</a></h2>
<p>It is possible to save the contents of the pipeline and all customised settings by simply choosing <code class="docutils literal notranslate"><span class="pre">Save</span></code> from the program menu. Pipeline data is saved in ‘.fin’ file format. Similarly, to recover a pipeline, simply select <code class="docutils literal notranslate"><span class="pre">open</span></code>  from the program menu and locate the saved ‘.fin’ file. Bonsu also allows pipeline entries to be appended. For example, opening a ‘.fin’ file twice will append the list of tasks twice into the pipeline. To clear the pipeline, simply select <code class="docutils literal notranslate"><span class="pre">New</span></code> from the menu.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="bonsu.html">
              <img class="logo" src="_static/bonsu.png" alt="Logo"/>
            </a></p>
  <h3><a href="bonsu.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General Usage</a><ul>
<li><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li><a class="reference internal" href="#phasing-pipeline">Phasing Pipeline</a></li>
<li><a class="reference internal" href="#visualisation">Visualisation</a></li>
<li><a class="reference internal" href="#visualisation-animation">Visualisation: Animation</a></li>
<li><a class="reference internal" href="#visualisation-measurement">Visualisation: Measurement</a></li>
<li><a class="reference internal" href="#graph">Graph</a></li>
<li><a class="reference internal" href="#python-prompt">Python Prompt</a></li>
<li><a class="reference internal" href="#log">Log</a></li>
</ul>
</li>
<li><a class="reference internal" href="#array-creation-and-storage">Array Creation and Storage</a></li>
<li><a class="reference internal" href="#saving-a-session">Saving a Session</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="licence.html"
                        title="next chapter">History and Licence</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="licence.html" title="History and Licence"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="bonsu.html">Bonsu - The Interactive Phase Retrieval Suite 3.4.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">General Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011 - 2021, Marcus C. Newton.
    </div>
  </body>
</html>